# OCR_API

./: .gitignore  OCR_API.sln
OCR_API/: AuthenticationSettings.cs  CryptographySettings.cs  EnvironmentSettings.cs  ImageCryptographer.cs  JwtTokenHelper.cs  OCR_API.csproj  OCR_API.http  Program.cs  UnitOfWork.cs  UserActionLogger.cs
OCR_API/Authorization/: IResourceOperationAccess.cs  ResourceOperationRequirementHandler.cs
OCR_API/Controllers/: AccountControler.cs  FolderController.cs  NoteCategoriesController.cs  NoteController.cs  NoteFileController.cs  NoteWordErrorController.cs  SharedController.cs  UploadedModelController.cs  UserController.cs  UserLogController.cs
OCR_API/Database/: SystemDbContext.cs
OCR_API/Entities/: BlackListToken.cs  BoundingBox.cs  ErrorCutFile.cs  Folder.cs  IHasUserId.cs  Note.cs  NoteCategory.cs  NoteFile.cs  NoteLine.cs  NoteLineWord.cs  NoteWordError.cs  NoteWorldError.cs  Role.cs  ShareMode.cs  Shared.cs  UploadedModel.cs  User.cs  UserAction.cs  UserLog.cs
OCR_API/Enums/: EEnvironment.cs  EShareMode.cs  EUserAction.cs
OCR_API/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
OCR_API/Logger/: EUserAction.cs  UserActionLogger.cs
OCR_API/MappingProfiles/: FolderMappingProfile.cs  NoteCategoriesMappingProfile.cs  NoteFileMappingProfile.cs  NoteMappingProfile.cs  NoteWordErrorMappingProfile.cs  SharedMappingProfile.cs  UploadedModelMappingProfile.cs  UserLogMappingProfile.cs  UserMappingProfile.cs
OCR_API/Middleware/: ErrorHandlingMiddleware.cs
OCR_API/Migrations/: 20240310174135_Initial.Designer.cs  20240310174135_Initial.cs  20240311181923_Initial.Designer.cs  20240311181923_Initial.cs  20240324222733_Initial.Designer.cs  20240324222733_Initial.cs  20240327221448_Initial.Designer.cs  20240327221448_Initial.cs  20240328105447_Black listed tokens.Designer.cs  20240328105447_Black listed tokens.cs  20240329212123_Changed column name in folders.Designer.cs  (+8 more)
(+164 files in other folders)
